<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item android:title="Account"
            android:icon="@drawable/ic_home"
            android:id="@+id/nav_acount"
            android:iconTint="@color/black"
            android:iconTintMode="src_over"/>
        <item android:title="info"
            android:icon="@drawable/ic_info"
            android:id="@+id/nav_info"
            android:iconTint="@color/black"
            android:iconTintMode="src_over"
            />



    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout"
                android:iconTint="@color/black"
                android:iconTintMode="src_over"/>
        </menu>
    </item>


</menu>