<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.finsnap.view.TransactionDetailFragment"
        android:label="Transaction Detail"
        tools:layout="@layout/fragment_transaction_detail">
        <argument
            android:name="transaction"
            app:argType="com.example.finsnap.model.UserAmount" />
        <action
            android:id="@+id/action_transactionDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_transactionDetailFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finsnap.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.finsnap.view.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/cashTransactionFragment"
        android:name="com.example.finsnap.view.CashTransactionFragment"
        android:label="Cash Transactions"
        tools:layout="@layout/fragment_cash_transaction">
        <action
            android:id="@+id/action_cashTransactionFragment_to_addCashFragment"
            app:destination="@id/addCashFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_acount"
        android:name="com.example.finsnap.view.AcountFragment"
        android:label="Account" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.finsnap.view.InfoFragment"
        android:label="Info" />

    <fragment
        android:id="@+id/addCashFragment"
        android:name="com.example.finsnap.view.AddCashFragment"
        android:label="Add Cash Transaction"
        tools:layout="@layout/fragment_add_cash">

        <action
            android:id="@+id/action_addCashFragment_to_cashTransactionFragment"
            app:destination="@id/cashTransactionFragment" />

        <action
            android:id="@+id/action_addCashFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />

    </fragment>


    <!-- ✅ Added CategoryFragment -->
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.finsnap.view.CategoryFragment"
        android:label="Select Category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
        <action
            android:id="@+id/action_addCashFragment_to_categoryFragment"
            app:destination="@id/addCashFragment" />
    </fragment>





</navigation>
