<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Spending, Bright Future"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#21342a"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"/>

    <Spinner
        android:id="@+id/bankSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:background="#196D46"
        android:popupBackground="#196D46"
       />

    <EditText
        android:id="@+id/currentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bankSpinner"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHint="#757872"
        android:hint="Current Bank Amount"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/cashAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentAmount"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHint="#757872"
        android:hint="Current Cash Amount"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/savingtarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cashAmount"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHint="#757872"
        android:hint="Monthly Saving Amount"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGetStarted"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="Track your expenses, save wisely, and invest for a better tomorrow."
        android:textAlignment="center"
        android:textColor="#2f9062"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:backgroundTint="#2f9062"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
